{
  "name": "dci-ctp",
  "version": "0.1.5",
  "private": true,
  "main": "electron/main.js",
  "description": "DCI CTP Display Measurement Tool",
  "author": "ZhangZhangCo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:demo": "tsx src/db/seed-demo.ts",
    "electron:dev": "electron electron/main.js",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@serialport/parser-delimiter": "^12.0.0",
    "better-sqlite3": "^12.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "next-intl": "^4.5.5",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "recharts": "^3.4.1",
    "serialport": "^12.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.7",
    "electron": "^32.2.8",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.dci.ctp",
    "productName": "DCI CTP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": ".next",
        "to": "app/.next"
      },
      {
        "from": "public",
        "to": "app/public"
      },
      {
        "from": "package.json",
        "to": "app/package.json"
      },
      {
        "from": "node_modules",
        "to": "app/node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "asarUnpack": [
      "**/*.node"
    ]
  }
}